# BuildingCloudNativeSolutions

./: NationalCookies.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploytoAksCluster.yml
NationalCookies.Api/: Dockerfile  NationalCookies.Api.csproj  Program.cs  Startup.cs
NationalCookies.Api/Controllers/: ValuesController.cs
NationalCookies.Api/Properties/: launchSettings.json
NationalCookies.Api/Properties/PublishProfiles/: NationalCookiesApi20190424033305.pubxml
NationalCookies.Data/: CosmosDBConnector.cs  NationalCookies.Data.csproj
NationalCookies.Data/Interfaces/: ICookieService.cs  IOrderService.cs
NationalCookies.Data/Models/: Cookie.cs  Order.cs  OrderLine.cs
NationalCookies.Data/Services/: CookieService.cs  OrderService.cs
NationalCookies.Functions/: NationalCookies.Functions.csproj  SendEmailWhenCookiesAreOrderedFunction.cs
NationalCookies.Functions/Properties/PublishProfiles/: NationalCookiesFunctions20190423125218 - Web Deploy.pubxml
NationalCookies.MVC/: Dockerfile  NationalCookies.MVC.csproj  Program.cs  Startup.cs  appsettings.json
NationalCookies.MVC/Controllers/: HomeController.cs  OrderController.cs
NationalCookies.MVC/Properties/: launchSettings.json
NationalCookies.MVC/Views/Home/: Index.cshtml
manifests/: deployment.yml  service.yml
